# production build
# http://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-nginx.html
FROM webdevops/php-nginx:7.1 as production

# set the document root
ENV WEB_DOCUMENT_ROOT /var/www/html/public

# Install PostreSQL and Supervisor
RUN apt-get update \
  && apt-get install -y libpq-dev \
  && docker-php-ext-install pdo_pgsql
  && apt-get install supervisor

# expose doc root
VOLUME ["/var/www/html"]

# Initiate Supervisor
RUN cp /var/www/html/.supervisor/tts-job-worker.conf /opt/docker/etc/supervisor.d/
RUN supervisorctl reread && supervisorctl update && supervisorctl start tts-job-worker:*
