# development build
# http://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-nginx.html
FROM webdevops/php-nginx:7.1 as develop

# set the document root
ENV WEB_DOCUMENT_ROOT /var/www/html/public

# Install SQLite
RUN apt-get update \
  && apt-get install sqlite3 libsqlite3-dev

# expose doc root
VOLUME ["/var/www/html"]

# build with below, assuming you are in root of tbh-migration source dir
# docker build --file .docker/Dockerfile.develop -t bluesalt-labs/tts-job-service:develop .

# run for development with the below (make sure you create an .env file first, with cp ./.env.example ./.env)
# docker run -p 8000:80 --name=tts-job-service -v `pwd`:/var/www/html bluesalt-labs/tts-job-service:develop
