# development build
# http://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-nginx.html
FROM webdevops/php-nginx:7.1 as develop

# set the document root
ENV WEB_DOCUMENT_ROOT /var/www/html/public

# Install Packages
RUN apt-get update \
  && apt-get install sqlite3 libsqlite3-dev
  && apt-get install supervisor

# expose doc root
VOLUME ["/var/www/html"]

# Initiate Supervisor
RUN cp /var/www/html/.supervisor/tts-job-worker.conf /opt/docker/etc/supervisor.d/
RUN supervisorctl reread && supervisorctl update && supervisorctl start tts-job-worker:*