# production build
# http://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-nginx.html
FROM webdevops/php-nginx:7.1 as production

# set the document root
ENV WEB_DOCUMENT_ROOT /var/www/html/public

#RUN apt-get update \

# Install PostreSQL
RUN apt-get update \
  && apt-get install -y libpq-dev \
  && docker-php-ext-install pdo_pgsql

# expose doc root
VOLUME ["/var/www/html"]

# build with below, assuming you are in root of tbh-migration source dir
# docker build --file .docker/Dockerfile.production -t bluesalt-labs/tts-job-service:production .

# run for development with the below (make sure you create an .env file first, with cp ./.env.example ./.env)
# docker run -p 80:80 --name=tts-job-service -v `pwd`:/var/www/html bluesalt-labs/tts-job-service:production